about.html
<!DOCTYPE html><html lang="en"><head><meta name="x-version" content="141.0bd9b348eefc372507890fa19652e6a1a6187b02"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.c2651309.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet"><title>About the Scottish Remote Sensing Portal</title><link rel="stylesheet" href="/about.209bceea.css"></head><body>
  <div id="layout-container"> <div class="header"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-lg-0"><span class="title-text"><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div class="col-lg-4 d-none d-lg-block"><a class="title-text" href="https://gov.scot" target="blank"><img alt="Scottish Government Remote Sensing Portal" src="/scotgovlogo.38a73f68.svg" width="240" height="44"></a></div> </div> </div> <nav class="navbar navbar-expand-lg navbar-light bg-light"> <div class="container"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/">Home</a></li> <li class="nav-item mr-4 active"><a class="nav-link text-dark" href="/about"><span class="sr-only">(current)</span>About</a></li> <li class="nav-item mr-4" id="list-screen-nav-item"><a class="nav-link text-dark" href="/data#list">Datasets</a></li> <li class="nav-item mr-4" id="map-screen-nav-item"><a class="nav-link text-dark" href="/data#map">Map</a></li> <li class="nav-item mr-4" id="download-screen-nav-item"><a class="nav-link text-dark" href="/data#download">Download</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/contribute">Contribute</a></li> </ul> </div> </div> </nav> </div> <div class="cookie-banner p-2 text-center text-secondary align-center border-bottom border-top">This site uses cookies to make the site simpler. <a href="/cookies">Find out more </a>about cookies <a class="btn btn-light btn-sm text-secondary ml-2" id="cookie-consent-ok" href="#"><i class="fas fa-check-circle mr-1"></i>OK</a></div> <div class="container normal-page-container flex-grow-1"> <h1 class="mb-3">About</h1> <p> The Scottish Remote Sensing Portal has been developed as a partnership between <a href="https://gov.scot" target="_blank">Scottish Government</a><i class="fas fa-external-link-alt fa-xs mx-1 align-top"></i>and <a href="https://jncc.gov.uk">Joint Nature Conservation Committee</a><i class="fas fa-external-link-alt fa-xs mx-1 align-top"></i>(JNCC).</p> <p> The portal currently contains Scottish Public Sector LiDAR data which you can download by 10km tiles and via WMS web services. </p> <p>For more information on the LiDAR data, please <a href="/feedback">contact us. </a>For more information on a particular dataset, please use the contact information provided in the full metadata. </p> <p>All data is made available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government Licence v3</a><i class="fas fa-external-link-alt fa-xs mx-1 align-top"></i>unless otherwise stated.</p> <p><br><a class="btn btn-dark mr-2" href="/data#list">Browse datasets</a><a class="btn btn-primary" href="/data#map">Explore the map</a></p> </div> <div class="footer"> <div class="container"> <div class="row"> <div class="col-md-8 mb-lg-0 mb-3"> <div class="footer-title"><span><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div>Find, share and reuse remote sensed data provided by Scottish public sector organisations.</div><br> <div class="row"> <div class="col-lg"> <ul class="fa-ul"> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/about">About</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/contribute">Contribute</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/feedback">Feedback</a></li> </ul> </div> <div class="col-lg"> <ul class="fa-ul"> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/privacy">Privacy</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/cookies">Cookies</a></li> </ul> </div> </div> </div> <div class="col-md-4 jncc-partnership"><img class="jncc-logo" alt="JNCC logo" src="/JNCCLogo_Black.a3d39879.png"><br><br>Built in partnership with<br>Joint Nature Conservation Committee<br><a href="https://jncc.gov.uk">https://jncc.gov.uk</a></div> </div> </div> </div> </div> <script src="/about.bc881da8.js"></script> <script>!function(e,t,n,o,c){e[o]=e[o]||[],e[o].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var a=t.getElementsByTagName(n)[0],i=t.createElement(n);i.async=!0,i.src="https://www.googletagmanager.com/gtm.js?id=GTM-KTFCSMX",a.parentNode.insertBefore(i,a)}(window,document,"script","dataLayer"),document.addEventListener("DOMContentLoaded",function(){var e=document.querySelector("#cookie-consent-ok"),t=document.querySelector(".cookie-banner");e.onclick=function(e){var n=new Date;n.setMonth(n.getMonth()+1),document.cookie="cookie-consent=all;expires="+n.toUTCString(),t.style.display="none",e.preventDefault()},document.cookie.indexOf("cookie-consent=")<0&&(t.style.display="block")});</script> </body></html>

pages/about.pug

extends ../templates/layout.pug

block variables
    - var page_name = 'about'

block head
  title About the Scottish Remote Sensing Portal | Scottish Government

block meta
  meta(description='The portal has been developed as a partnership between Scottish Government and Joint Nature Conservation Committee (JNCC).')

block content
  div.container.normal-page-container.flex-grow-1
    h1.mb-3 About
    p 
      | The Scottish Remote Sensing Portal has been developed as a partnership between 
      a(href='https://gov.scot', target="_blank")
        | Scottish Government
      i.fas.fa-external-link-alt.fa-xs.mx-1.align-top
      | and 
      a(href='https://jncc.gov.uk')
        | Joint Nature Conservation Committee
      i.fas.fa-external-link-alt.fa-xs.mx-1.align-top
      | (JNCC).
    p
      | The portal currently contains Scottish Public Sector LiDAR data which you can download by 10km tiles and
      | via WMS web services.
    p
      | For more information on the LiDAR data, please 
      a(href='/feedback' + process.env.PAGE_EXTENSION) contact us. 
      | For more information on a particular dataset, please use the contact information
      | provided in the full metadata.
    p
      | All data is made available under the 
      a(href='http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/') Open Government Licence v3
      i.fas.fa-external-link-alt.fa-xs.mx-1.align-top
      | unless otherwise stated.
    p
      br
      a.btn.btn-dark.mr-2(href='/data' + process.env.PAGE_EXTENSION + '#list')
        | Browse datasets
      a.btn.btn-primary(href='/data' + process.env.PAGE_EXTENSION + '#map')
        | Explore the map

  include ../templates/footer

block scripts
  script(src='../bundles/about.ts')
