accessibility.html
<!DOCTYPE html><html lang="en"><head><meta name="x-version" content="1239.d3c78cf8de692e1585d2831617bc2b32db58ae08"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta description="The portal has been developed as a partnership between Scottish Government and Joint Nature Conservation Committee (JNCC)."><link rel="icon shortcut" href="/favicon.c2651309.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet"><script src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js" type="text/javascript"></script><title>Accessibility | Scottish Government</title><link href="/antiClickjack.css" rel="stylesheet" id="antiClickjack"><script>if(self===top){var e=document.getElementById("antiClickjack");e.parentNode.removeChild(e)}else top.location=self.location;</script><link rel="stylesheet" href="/accessibility.38595ffc.css"></head><body> <div id="layout-container"><a class="accessibility" href="#main">Skip to content</a> <header class="header"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-lg-0"><span class="title-text"><i class="fa-ellipsis-v fas portal-icon"></i>Scottish Remote Sensing Portal</span></div> <div class="col-lg-4 d-lg-block d-none"><a class="title-text" href="https://gov.scot" target="blank"><img alt="Scottish Government logo" title="Link to Scottish Government website (opens in a new window)" src="/scotgovlogo.38a73f68.svg" width="240" height="44"></a></div> </div> </div> <nav class="bg-light navbar navbar-expand-lg navbar-light"> <div class="container"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="me-auto navbar-nav"> <li class="me-4 nav-item"><a class="nav-link text-dark" href="/">Home</a></li> <li class="me-4 nav-item"><a class="nav-link text-dark" href="/about">About</a></li> <li class="me-4 nav-item" id="list-screen-nav-item"><a class="nav-link text-dark" href="/data#/list">Datasets</a></li> <li class="me-4 nav-item" id="map-screen-nav-item"><a class="nav-link text-dark" href="/data#/map">Map</a></li> <li class="me-4 nav-item" id="download-screen-nav-item"><a class="nav-link text-dark" href="/data#/download">Download</a></li> <li class="me-4 nav-item"><a class="nav-link text-dark" href="/cases">Case studies</a></li> <li class="me-4 nav-item"><a class="nav-link text-dark" href="/contribute">Contribute</a></li> </ul> </div> </div> </nav> </header> <main class="container flex-grow-1 normal-page-container" role="main" id="main"> <h1 class="mb-3">Accessibility statement</h1> <p> This website is run by <a href="https://jncc.gov.uk">Joint Nature Conservation Committee (JNCC)</a> on behalf of <a href="https://gov.scot">Scottish Government</a>. </p> <p>We want <b>remotesensingdata.gov.scot</b> to be accessible and usable for as many people as possible.</p> <h2>How accessible this website is </h2> <p>We know some parts of this website are not fully accessible:</p> <ul> <li> On the map page, the dataset and file pickers for downloading data and navigating to other content are not available to or usable with screen readers. The elements are not keyboard operable. </li> <li>You cannot modify the line height or spacing of text.</li> <li>You cannot skip to the main content when using a screen reader.</li> </ul> <h2>Feedback </h2> <p> If you cannot access any part of this site or want to report an accessibility problem, please <a href="/feedback">tell us</a>. </p> <p><a href="https://mcmw.abilitynet.org.uk/">AbilityNet</a> has advice on making your device easier to use if you have a disability. </p> <h2>Enforcement procedure</h2> <p> The Equality and Human Rights Commission enforces the <a href="http://www.legislation.gov.uk/uksi/2018/952/regulation/4/made">accessibility regulations</a> (the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018). </p> <p> If you're not happy with how we respond to your feedback, contact the <a href="https://www.equalityadvisoryservice.com/">Equality Advisory and Support Service</a>. They are an independent advice service. They will advise you on what to do next. </p> <h2>Compliance statement </h2> <p> Scottish Government is committed to making its website accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018. This accessibility statement applies to <b>remotesensingdata.gov.scot</b>. It was prepared on 7 February 2020. </p> <p> An accessibility expert provided informal advice for this website in December 2019. Many of the issues found were fixed. This website is partially compliant with the <a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines version 2.1</a> AA standard, due to the non-compliances listed below. </p> <h2>Non-accessible content </h2> <h3>Non compliance with the accessibility regulations </h3> <p>We plan to fix the following by June 2020: </p> <ul> <li>Some images do not have a text alternative (WCAG 2.1 success criterion 1.1.1 non-text content). </li> <li>Some buttons do not have a description (WCAG 2.1 success criterion 1.3.1 info and relationships). </li> <li>The tab structure for the pages are not obviously links (WCAG 2.1 success criterion 1.3.3 sensory characteristics). </li> <li>Most of the links are identified using color alone (WCAG 2.1 success criterion 1.4.1 use of color). </li> <li>Some text does not have enough contrast with the background color (WCAG 2.1 success criterion 1.4.3 contrast: minimum). </li> <li>Some buttons do not have enough contrast with the background color (WCAG 2.1 success criterion 1.4.11 non-text contrast). </li> <li>The hover-over tooltips do not persist when the pointer is over the tooltip text (WCAG 2.1 success criterion 1.4.13 content on hover or focus). </li> <li>It is not possible to skip the main menu in each page to get straight to the page content (WCAG 2.1 success criterion 2.4.1 bypass blocks). </li> <li>Some of the link text is not as clear as it could be for a screen reader (WCAG 2.1 success criterion 2.4.4 link purpose (in context). </li> <li>Some buttons do not have the same programmatic name as that which is visible on the screen (WCAG 2.1 success criterion 2.5.3 label in name). </li> <li>Some buttons are not named correctly so that the additional information they provide is hidden to some people (WCAG 2.1 success criterion 4.1.2 name, role, value). </li> <li>The status messages are not clear for those using alternative technologies (WCAG 2.1 success criterion 4.1.3 status messages). </li> </ul> <p>We plan to fix the following by April 2021: </p> <ul> <li>Choosing and downloading the data is not possible using a keyboard alone (WCAG 2.1 success criterion 2.1.1 keyboard). </li> <li>On some internet browsers the focus indicator when using the keyboard to tab through the content is not very visible (WCAG 2.1 success criterion 2.4.7 focus visible). </li> </ul> <h3>Content that’s not within the scope of the accessibility regulations</h3> <ul> <li> We have noticed that the bounding box used to filter to a desired dataset on the map page is only operable using a mouse (WCAG 2.1 success criterion 2.5.1 pointer gestures). This is under review. </li> </ul> </main> <footer class="footer" role="contentinfo"> <div class="container"> <div class="row"> <div class="col-md-8 mb-3 mb-lg-0"> <div class="footer-title"><span><i class="fa-ellipsis-v fas portal-icon"></i>Scottish Remote Sensing Portal</span></div> <div>Find, share and reuse remote sensed data provided by Scottish public sector organisations.</div><br> <div class="row"> <div class="col-lg"> <ul class="fa-ul"> <li><span class="fa-li"><i class="fa-terminal fas"></i></span><a href="/about">About</a></li> <li><span class="fa-li"><i class="fa-terminal fas"></i></span><a href="/feedback">Feedback</a></li> <li><span class="fa-li"><i class="fa-terminal fas"></i></span><a href="/contribute">Contribute</a></li> </ul> </div> <div class="col-lg"> <ul class="fa-ul"> <li><span class="fa-li"><i class="fa-terminal fas"></i></span><a href="/accessibility">Accessibility</a></li> <li><span class="fa-li"><i class="fa-terminal fas"></i></span><a href="/privacy">Privacy</a></li> <li><span class="fa-li"><i class="fa-terminal fas"></i></span><a href="/cookies">Cookies</a></li> </ul> </div> </div> </div> <div class="col-md-4 jncc-partnership"><img class="jncc-logo" alt="Joint Nature Conservation Committee" src="/JNCCLogo_Black.a3d39879.png"><br><br>Built in partnership with<br>Joint Nature Conservation Committee<br><a href="https://jncc.gov.uk">https://jncc.gov.uk</a></div> </div> </div> </footer><a class="accessibility" href="#layout-container">Back to top</a> </div> <script src="/accessibility.34fa06ff.js"></script> </body></html>

pages/accessibility.pug

extends ../templates/layout.pug

block variables
    - var page_name = 'accessibility'

block head
  title Accessibility | Scottish Government

block meta
  meta(description='The portal has been developed as a partnership between Scottish Government and Joint Nature Conservation Committee (JNCC).')

block content
  div.container.normal-page-container.flex-grow-1
    h1.mb-3 Accessibility statement
    p
      | This website is run by 
      | #[a(href='https://jncc.gov.uk') Joint Nature Conservation Committee (JNCC)]
      | on behalf of #[a(href='https://gov.scot') Scottish Government].
    p
      | We want #[b remotesensingdata.gov.scot] to be accessible and usable for as many people as possible.
    h2
      | How accessible this website is 
    p
      | We know some parts of this website are not fully accessible:
    ul
      li
        | On the map page, the dataset and file pickers for downloading data and navigating to other 
        | content are not available to or usable with screen readers. The elements are not keyboard operable.
      li You cannot modify the line height or spacing of text.
      li You cannot skip to the main content when using a screen reader.
    h2 Feedback 
    p
      | If you cannot access any part of this site or want to report an accessibility problem, please 
      | #[a(href='/feedback' + process.env.PAGE_EXTENSION) tell us].
    p
      | #[a(href='https://mcmw.abilitynet.org.uk/') AbilityNet]
      | has advice on making your device easier to use if you have a disability. 
    h2
      | Enforcement procedure
    p
      | The Equality and Human Rights Commission enforces the
      | #[a(href='http://www.legislation.gov.uk/uksi/2018/952/regulation/4/made') accessibility regulations]
      | (the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018). 
    p 
      | If you're not happy with how we respond to your feedback, contact the 
      | #[a(href="https://www.equalityadvisoryservice.com/") Equality Advisory and Support Service].
      | They are an independent advice service. They will advise you on what to do next. 
    h2
      | Compliance statement 
    p
      | Scottish Government is committed to making its website accessible, in accordance with the Public
      | Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018. This
      | accessibility statement applies to #[b remotesensingdata.gov.scot]. It was prepared on 7 February 2020. 
    p 
      | An accessibility expert provided informal advice for this website in December 2019. Many of the issues found were fixed.  
      | This website is partially compliant with the 
      | #[a(href="https://www.w3.org/TR/WCAG21/") Web Content Accessibility Guidelines version 2.1]
      | AA standard, due to the non-compliances listed below. 
    h2
      | Non-accessible content 
    h3
      | Non compliance with the accessibility regulations 
    p
      | We plan to fix the following by June 2020:  
    ul
      li Some images do not have a text alternative (WCAG 2.1 success criterion 1.1.1 non-text content).  
      li Some buttons do not have a description (WCAG 2.1 success criterion 1.3.1 info and relationships). 
      li The tab structure for the pages are not obviously links (WCAG 2.1 success criterion 1.3.3 sensory characteristics). 
      li Most of the links are identified using color alone (WCAG 2.1 success criterion 1.4.1 use of color). 
      li Some text does not have enough contrast with the background color (WCAG 2.1 success criterion 1.4.3 contrast: minimum). 
      li Some buttons do not have enough contrast with the background color (WCAG 2.1 success criterion 1.4.11 non-text contrast). 
      li The hover-over tooltips do not persist when the pointer is over the tooltip text (WCAG 2.1 success criterion 1.4.13 content on hover or focus). 
      li It is not possible to skip the main menu in each page to get straight to the page content (WCAG 2.1 success criterion 2.4.1 bypass blocks). 
      li Some of the link text is not as clear as it could be for a screen reader (WCAG 2.1 success criterion 2.4.4 link purpose (in context). 
      li Some buttons do not have the same programmatic name as that which is visible on the screen (WCAG 2.1 success criterion 2.5.3 label in name). 
      li Some buttons are not named correctly so that the additional information they provide is hidden to some people (WCAG 2.1 success criterion 4.1.2 name, role, value). 
      li The status messages are not clear for those using alternative technologies (WCAG 2.1 success criterion 4.1.3 status messages). 
    p
      | We plan to fix the following by April 2021: 
    ul
      li Choosing and downloading the data is not possible using a keyboard alone (WCAG 2.1 success criterion 2.1.1 keyboard). 
      li On some internet browsers the focus indicator when using the keyboard to tab through the content is not very visible (WCAG 2.1 success criterion 2.4.7 focus visible). 
    h3
      | Content that’s not within the scope of the accessibility regulations
    ul
      li
        | We have noticed that the bounding box used to filter to a desired dataset on the map page is
        | only operable using a mouse (WCAG 2.1 success criterion 2.5.1 pointer gestures). This is under review. 

  include ../templates/footer

block scripts
  script(src='../bundles/accessibility.ts')
