pages/contribute.pug

extends ../templates/layout.pug

block head
  title Contribute

block variables
    - var page_name = 'contribute'

block meta
  meta(title='Contribute data to the Scottish Remote Sensing Portal | Scottish Government')
  meta(description='Submit your LiDAR data to Scotland’s Spatial Data Inventory (SSDI) for inclusion within the Scottish Remote Sensing Portal.')

block content
  div.container.normal-page-container.flex-grow-1
    h1 How to contribute data
    p 
      | Here's how to contribute data to the portal.

  include ../templates/footer

block scripts
  script(src='../bundles/contribute.ts')

contribute.html
<!DOCTYPE html><html lang="en"><head><meta name="x-version" content="77.ab2745edc2b0cdf420b99ccc1c88da97f90713cc"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.c2651309.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Hind+Madurai&display=swap" rel="stylesheet"><title>Contribute</title><link rel="stylesheet" href="/contribute.93720a48.css"></head><body> <div id="layout-container"> <div class="header"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-lg-0"><span class="title-text"><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div class="col-lg-4 d-none d-lg-block"><a class="title-text" href="https://gov.scot" target="blank"><img alt="Scottish Government Remote Sensing Portal" src="/scotgovlogo.38a73f68.svg" width="240" height="44"></a></div> </div> </div> <nav class="navbar navbar-expand-lg navbar-light bg-light"> <div class="container"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/">Home</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/about">About</a></li> <li class="nav-item mr-4" id="list-screen-nav-item"><a class="nav-link text-dark" href="/data#list">Datasets</a></li> <li class="nav-item mr-4" id="map-screen-nav-item"><a class="nav-link text-dark" href="/data#map">Map</a></li> <li class="nav-item mr-4 active"><a class="nav-link text-dark" href="/contribute"><span class="sr-only">(current)</span>Contribute</a></li> </ul> </div> </div> </nav> </div> <div class="cookie-banner p-2 text-center text-secondary align-center border-bottom border-top">This site uses cookies to make the site simpler. <a href="/cookies">Find out more </a>about cookies <a class="btn btn-light btn-sm text-secondary ml-2" id="cookie-consent-ok" href="#"><i class="fas fa-check-circle mr-1"></i>OK</a></div> <div class="container normal-page-container flex-grow-1"> <h1>How to contribute data</h1> <p> Here's how to contribute data to the portal.</p> </div> <div class="footer"> <div class="container"> <div class="row"> <div class="col-md-8 mb-lg-0 mb-3"> <div class="footer-title"><span><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div>Find, share and reuse remote sensed data provided by Scottish public sector organisations.</div><br> <ul class="fa-ul"> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/about">About</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/privacy">Privacy</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/cookies">Cookies</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/contribute">Contribute</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/feedback">Feedback</a></li> </ul> </div> <div class="col-md-4 jncc-partnership"><img class="jncc-logo" alt="JNCC logo" src="/JNCCLogo_Black.a3d39879.png"><br><br>Built in partnership with<br>Joint Nature Conservation Committee<br><a href="https://jncc.gov.uk">https://jncc.gov.uk</a></div> </div> </div> </div> </div> <script src="/contribute.552f5b57.js"></script> <script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelector("#cookie-consent-ok"),o=document.querySelector(".cookie-banner");e.onclick=function(){var e=new Date;e.setMonth(e.getMonth()+1),document.cookie="cookie-consent=all;expires="+e.toUTCString(),o.style.display="none"},document.cookie.indexOf("cookie-consent=")<0&&(o.style.display="block")});</script> </body></html>
