cookies.html
<!DOCTYPE html><html lang="en"><head><meta name="x-version" content="1231.0eb6803897019cd9c3e288e33ce3c99bba67bd6d"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.c2651309.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet"><script src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js" type="text/javascript"></script><title>Cookies | Scottish Government</title><link href="/antiClickjack.css" rel="stylesheet" id="antiClickjack"><script>if(self===top){var e=document.getElementById("antiClickjack");e.parentNode.removeChild(e)}else top.location=self.location;</script><link rel="stylesheet" href="/cookies.ecc5abb3.css"></head><body> <div id="layout-container"><a class="accessibility" href="#main">Skip to content</a> <header class="header"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-lg-0"><span class="title-text"><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div class="col-lg-4 d-none d-lg-block"><a class="title-text" href="https://gov.scot" target="blank"><img alt="Scottish Government logo" title="Link to Scottish Government website (opens in a new window)" src="/scotgovlogo.38a73f68.svg" width="240" height="44"></a></div> </div> </div> <nav class="navbar navbar-expand-lg navbar-light bg-light"> <div class="container"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/">Home</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/about">About</a></li> <li class="nav-item mr-4" id="list-screen-nav-item"><a class="nav-link text-dark" href="/data#/list">Datasets</a></li> <li class="nav-item mr-4" id="map-screen-nav-item"><a class="nav-link text-dark" href="/data#/map">Map</a></li> <li class="nav-item mr-4" id="download-screen-nav-item"><a class="nav-link text-dark" href="/data#/download">Download</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/cases">Case studies</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/contribute">Contribute</a></li> </ul> </div> </div> </nav> </header> <main class="container normal-page-container flex-grow-1" role="main" id="main"> <h1>Cookies</h1> <p> This website remotesensingdata.gov.scot puts small files (known as 'cookies') on to your computer. </p> <p>Some of these cookies are essential, and are needed for the website to work. Others help us to improve your experience, by providing insights into how the site is being used.</p> <p>We use cookies to: <ul> <li>remember the notifications you’ve seen, so that we don’t show them to you again</li> <li>measure how you use the website, so it can improved based on your needs</li> </ul> </p> <p>We do <b>not</b> use cookies to identify you personally.</p> <h2>Cookies we use on remotesensingdata.gov.scot</h2> <p>Below is a complete list of the cookies we might use.</p> <h3><span class="badge badge-secondary align-top">Essential </span><span> Remembering your cookie consent </span></h3> <p>We use a cookie to record your consent to us storing other cookies.</p> <table class="table"> <tr> <th>Name</th> <th>Purpose</th> <th>Expires</th> </tr> <tr> <td>CookieControl</td> <td>Stores the user's cookie consent information</td> <td>90 days</td> </tr> </table> <h3><span class="badge badge-secondary align-top">Non-essential</span><span> Measuring website usage with Google Analytics </span></h3> <p> We use Google Analytics to collect and store information about how you use remotesensingdata.gov.scot. </p> <p> We do this to make sure that the site is meeting the needs of its users, and to help us make improvements. </p> <p>Google Analytics records information about: <ul> <li>the pages you visit on remotesensingdata.gov.scot</li> <li>how long you spend on each page</li> <li>how you got to the site</li> <li>what you click on while you're visiting the site</li> <li>the device you are using to visit the site</li> </ul> </p> <p>We <b>don’t collect or store any personal information</b> (for example, your name or address) so this information can’t be used to identify who you are. We don’t allow Google to use or share our analytics data. </p> <p></p>Google Analytics sets the following cookies: <table class="table"> <tr> <th>Name</th> <th>Purpose</th> <th>Expires</th> </tr> <tr> <td>_ga</td> <td>Registers a unique ID that is used to generate statistical data on how the visitor uses the website.</td> <td>2 years</td> </tr> <tr> <td>_gid</td> <td>Registers a unique ID that is used to generate statistical data on how the visitor uses the website.</td> <td>24 hours</td> </tr> <tr> <td>_gat</td> <td>Used by Google Analytics to throttle request rate</td> <td>24 hours</td> </tr> </table> <h3><span class="badge badge-secondary align-top">Essential </span><span> Remembering the contents of your "shopping basket"</span></h3> <p> We use your browser's session storage, which is similar to a cookie, to remember what you have added to your shopping basket. </p> <p> The information in your session storage stays on your computer and we do not retrieve it. </p> <h2>How to manage your cookies</h2> <p> To find out how to manage what cookies you allow, see your browser's help section or your mobile phone manual. Or you can visit the non-government site below, which has detailed information on how to manage, control or delete cookies. </p> <p>Find out more about <a href="https://www.aboutcookies.org/">how to manage cookies</a>.</p> </main> <footer class="footer" role="contentinfo"> <div class="container"> <div class="row"> <div class="col-md-8 mb-lg-0 mb-3"> <div class="footer-title"><span><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div>Find, share and reuse remote sensed data provided by Scottish public sector organisations.</div><br> <div class="row"> <div class="col-lg"> <ul class="fa-ul"> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/about">About</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/feedback">Feedback</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/contribute">Contribute</a></li> </ul> </div> <div class="col-lg"> <ul class="fa-ul"> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/accessibility">Accessibility</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/privacy">Privacy</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/cookies">Cookies</a></li> </ul> </div> </div> </div> <div class="col-md-4 jncc-partnership"><img class="jncc-logo" alt="Joint Nature Conservation Committee" src="/JNCCLogo_Black.a3d39879.png"><br><br>Built in partnership with<br>Joint Nature Conservation Committee<br><a href="https://jncc.gov.uk">https://jncc.gov.uk</a></div> </div> </div> </footer><a class="accessibility" href="#layout-container">Back to top</a> </div> <script src="/cookies.315558e7.js"></script> <script>var e={apiKey:"c21c48ca8bb88a6c190b5cb444772f1970eb87ef",product:"PRO",logConsent:!0,initialState:"notify",notifyDismissButton:!1,rejectButton:!1,setInnerHTML:!0,closeStyle:"button",text:{notifyTitle:'<span class="civic-cookie-banner-title">We use cookies</span>',notifyDescription:'Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For more detailed information, please read our <a href="/cookies" class="civic-cookie-control-link">cookie notice</a>.',accept:"Accept all cookies",reject:"Customise settings",title:"The Scottish Remote Sensing Portal uses cookies",settings:"Customise settings",intro:'<p>Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used.</p><p>For more detailed information, please read our <a href="/cookies" class="civic-cookie-control-link">cookie notice</a>.</p>',necessaryTitle:"Essential cookies",necessaryDescription:"Essential cookies enable core functionality. The site cannot function without these cookies and can only be disabled by changing your browser preferences.",closeLabel:"Save settings"},branding:{removeAbout:!0,backgroundColor:"#222",toggleColor:"#0065bd",fontFamily:'Hind Madurai, "Helvetica Neue", Helvetica, Arial, sans-serif',fontSize:"1em",fontSizeTitle:"2em"},optionalCookies:[{name:"analytics",recommendedState:!1,label:"Analytics cookies",description:"Please let us set analytical cookies to help us improve our website by collecting and reporting information about how you use it, in a way that does not directly identify anyone.",cookies:["_gat_UA-100321458-2","_gid","_ga"],onAccept:function(){!function(e,o,i,t,n){e[t]=e[t]||[],e[t].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var s=o.getElementsByTagName(i)[0],a=o.createElement(i);a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id=GTM-KTFCSMX",s.parentNode.insertBefore(a,s)}(window,document,"script","dataLayer")},onRevoke:function(){window["ga-disable-UA-100321458-2"]=!0}}]};CookieControl.load(e);</script> </body></html>

pages/cookies.pug

extends ../templates/layout.pug

block head
  title Cookies | Scottish Government

block content
  div.container.normal-page-container.flex-grow-1
    h1 Cookies
    p
      | This website remotesensingdata.gov.scot puts small files (known as 'cookies')
      | on to your computer.
    p
      | Some of these cookies are essential, and are needed for the website to work. Others help us to improve your experience, by providing insights into how the site is being used.
    p
      | We use cookies to:
      ul
        li remember the notifications you’ve seen, so that we don’t show them to you again
        li measure how you use the website, so it can improved based on your needs
    p
      | We do #[b not] use cookies to identify you personally.
    h2
      | Cookies we use on remotesensingdata.gov.scot
    p
      | Below is a complete list of the cookies we might use.
    h3
      span.badge.badge-secondary.align-top Essential 
      span  Remembering your cookie consent 
    p
      | We use a cookie to record your consent to us storing other cookies.
    table.table
      tr
        th Name
        th Purpose
        th Expires
      tr
        td CookieControl
        td Stores the user's cookie consent information
        td 90 days
    h3
      span.badge.badge-secondary.align-top Non-essential
      span  Measuring website usage with Google Analytics 
    p
      | We use Google Analytics to collect and store information about
      | how you use remotesensingdata.gov.scot.
    p
      | We do this to make sure that the site is 
      | meeting the needs of its users, and to help us make improvements.
    p
      | Google Analytics records information about:
      ul
        li the pages you visit on remotesensingdata.gov.scot
        li how long you spend on each page
        li how you got to the site
        li what you click on while you're visiting the site
        li the device you are using to visit the site
    p
      | We #[b don’t collect or store any personal information] (for example, your name or address)
      | so this information can’t be used to identify who you are. We don’t allow Google to
      | use or share our analytics data.
    p
     | Google Analytics sets the following cookies:
    table.table
      tr
        th Name
        th Purpose
        th Expires
      tr
        td _ga
        td Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
        td 2 years
      tr
        td _gid
        td Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
        td 24 hours
      tr
        td _gat
        td Used by Google Analytics to throttle request rate
        td 24 hours
    h3
      span.badge.badge-secondary.align-top Essential 
      span  Remembering the contents of your "shopping basket"
    p
      | We use your browser's session storage, which is similar to a cookie,
      | to remember what you have added to your shopping basket.
    p
      | The information
      | in your session storage stays on your computer and we do not retrieve it.
    h2
      | How to manage your cookies
    p
      | To find out how to manage what cookies you allow, see your browser's help section or
      | your mobile phone manual. Or you can visit the non-government site below, which has
      | detailed information on how to manage, control or delete cookies.
    p
      | Find out more about #[a(href="https://www.aboutcookies.org/") how to manage cookies].

  include ../templates/footer

block scripts
  script(src='../bundles/cookies.ts')
