pages/data.pug

extends ../templates/layout.pug

block head
  title Scottish LiDAR Remote Sensing datasets | Scottish Government

block meta
  meta(description='Access Scottish remote sensed LiDAR data via WMS or on a map to select and download in DSM, DTM and LAS (LAZ) format.')

block content
  div.flex-grow-1.d-flex.flex-column#app

block scripts
  script(src='../bundles/data.ts')

data.html
<!DOCTYPE html><html lang="en"><head><meta name="x-version" content="1239.d3c78cf8de692e1585d2831617bc2b32db58ae08"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta description="Access Scottish remote sensed LiDAR data via WMS or on a map to select and download in DSM, DTM and LAS (LAZ) format."><link rel="icon shortcut" href="/favicon.c2651309.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet"><script src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js" type="text/javascript"></script><title>Scottish LiDAR Remote Sensing datasets | Scottish Government</title><link href="/antiClickjack.css" rel="stylesheet" id="antiClickjack"><script>if(self===top){var e=document.getElementById("antiClickjack");e.parentNode.removeChild(e)}else top.location=self.location;</script><link rel="stylesheet" href="/data.be201f86.css"></head><body> <div id="layout-container"><a class="accessibility" href="#main">Skip to content</a> <header class="header"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-lg-0"><span class="title-text"><i class="fa-ellipsis-v fas portal-icon"></i>Scottish Remote Sensing Portal</span></div> <div class="col-lg-4 d-lg-block d-none"><a class="title-text" href="https://gov.scot" target="blank"><img alt="Scottish Government logo" title="Link to Scottish Government website (opens in a new window)" src="/scotgovlogo.38a73f68.svg" width="240" height="44"></a></div> </div> </div> <nav class="bg-light navbar navbar-expand-lg navbar-light"> <div class="container"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="me-auto navbar-nav"> <li class="me-4 nav-item"><a class="nav-link text-dark" href="/">Home</a></li> <li class="me-4 nav-item"><a class="nav-link text-dark" href="/about">About</a></li> <li class="me-4 nav-item" id="list-screen-nav-item"><a class="nav-link text-dark" href="/data#/list">Datasets</a></li> <li class="me-4 nav-item" id="map-screen-nav-item"><a class="nav-link text-dark" href="/data#/map">Map</a></li> <li class="me-4 nav-item" id="download-screen-nav-item"><a class="nav-link text-dark" href="/data#/download">Download</a></li> <li class="me-4 nav-item"><a class="nav-link text-dark" href="/cases">Case studies</a></li> <li class="me-4 nav-item"><a class="nav-link text-dark" href="/contribute">Contribute</a></li> </ul> </div> </div> </nav> </header> <main role="main" id="main"> <div class="d-flex flex-column flex-grow-1" id="app"></div> </main><a class="accessibility" href="#layout-container">Back to top</a> </div> <script src="/data.95f201df.js"></script> </body></html>
