pages/flex.pug

extends ../templates/layout.pug

block head
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  
block content
    div
      | COOKIES!
    div.b.c
      div.g.bordr Hello from Flex
      div.b.d
        div.g.bordr
          div.panel
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
            | magna aliqua. Dui accumsan sit amet nulla facilisi morbi tempus. Tincidunt id aliquet risus feugiat in ante 
            | metus dictum. Velit euismod in pellentesque massa placerat duis. Lorem dolor sed viverra ipsum. Dui faucibus 
            | in ornare quam viverra. Mauris augue neque gravida in. Ac tortor dignissim convallis aenean et tortor at.
            | Tortor consequat id porta nibh venenatis cras sed felis. Sollicitudin tempor id eu nisl nunc. Vestibulum
            | est pellentesque elit ullamcorper dignissim cras.
    div.g.bordr
      | Bottom left controls
      span
    div.map#leaflet-map

block scripts
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>      
  script(src='../bundles/flex.ts')
  script.
    var config = {
      defaultZoom: 7,
      maximumZoom: 13,
      defaultCenter: [56.00, -4.5],
      baseLayerUrlTemplate: `https://{s}.tiles.mapbox.com/v4/petmon.lp99j25j/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicGV0bW9uIiwiYSI6ImdjaXJLTEEifQ.cLlYNK1-bfT0Vv4xUHhDBA`,
      attribution: `Backdrop &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>`,
    };
    var mymap = L.map('leaflet-map').setView(config.defaultCenter, config.defaultZoom)
    L.tileLayer(config.baseLayerUrlTemplate, {
      attribution: config.attribution,
      maxZoom: config.maximumZoom,
    }).addTo(mymap);

flex.html
<!DOCTYPE html><html lang="en"><head><meta name="x-version" content="78.4d0f20df3ccd5ffe13c1a69ad0f3411bffb9a664"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.c2651309.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Hind+Madurai&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""></head><body> <div id="layout-container"> <div class="header"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-lg-0"><span class="title-text"><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div class="col-lg-4 d-none d-lg-block"><a class="title-text" href="https://gov.scot" target="blank"><img alt="Scottish Government Remote Sensing Portal" src="/scotgovlogo.38a73f68.svg" width="240" height="44"></a></div> </div> </div> <nav class="navbar navbar-expand-lg navbar-light bg-light"> <div class="container"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/">Home</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/about">About</a></li> <li class="nav-item mr-4" id="list-screen-nav-item"><a class="nav-link text-dark" href="/data#list">Datasets</a></li> <li class="nav-item mr-4" id="map-screen-nav-item"><a class="nav-link text-dark" href="/data#map">Map</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/contribute">Contribute</a></li> </ul> </div> </div> </nav> </div> <div class="cookie-banner p-2 text-center text-secondary align-center border-bottom border-top">This site uses cookies to make the site simpler. <a href="/cookies">Find out more </a>about cookies <a class="btn btn-light btn-sm text-secondary ml-2" id="cookie-consent-ok" href="#"><i class="fas fa-check-circle mr-1"></i>OK</a></div> <div>COOKIES!</div> <div class="b c"> <div class="g bordr">Hello from Flex</div> <div class="b d"> <div class="g bordr"> <div class="panel"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui accumsan sit amet nulla facilisi morbi tempus. Tincidunt id aliquet risus feugiat in ante metus dictum. Velit euismod in pellentesque massa placerat duis. Lorem dolor sed viverra ipsum. Dui faucibus in ornare quam viverra. Mauris augue neque gravida in. Ac tortor dignissim convallis aenean et tortor at. Tortor consequat id porta nibh venenatis cras sed felis. Sollicitudin tempor id eu nisl nunc. Vestibulum est pellentesque elit ullamcorper dignissim cras. </div> </div> </div> </div> <div class="g bordr">Bottom left controls<span></span></div> <div class="map" id="leaflet-map"></div> </div><script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script> <script src="/flex.46dfc0eb.js"></script>  <script>var e={defaultZoom:7,maximumZoom:13,defaultCenter:[56,-4.5],baseLayerUrlTemplate:"https://{s}.tiles.mapbox.com/v4/petmon.lp99j25j/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicGV0bW9uIiwiYSI6ImdjaXJLTEEifQ.cLlYNK1-bfT0Vv4xUHhDBA",attribution:'Backdrop &copy;  <a href="http://openstreetmap.org">OpenStreetMap </a> contributors,  <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA </a>'},o=L.map("leaflet-map").setView(e.defaultCenter,e.defaultZoom);L.tileLayer(e.baseLayerUrlTemplate,{attribution:e.attribution,maxZoom:e.maximumZoom}).addTo(o),document.addEventListener("DOMContentLoaded",function(){var e=document.querySelector("#cookie-consent-ok"),o=document.querySelector(".cookie-banner");e.onclick=function(){var e=new Date;e.setMonth(e.getMonth()+1),document.cookie="cookie-consent=all;expires="+e.toUTCString(),o.style.display="none"},document.cookie.indexOf("cookie-consent=")<0&&(o.style.display="block")});</script> </body></html>
