index.html
<!DOCTYPE html><html lang="en"><head><meta name="x-version" content="47.e9de07c31afbe9e8aa5da3e6dca7235da7530fde"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.c2651309.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Hind+Madurai&display=swap" rel="stylesheet"><title>Scottish Remote Data Sensing Portal - Home</title><link rel="stylesheet" href="/bundles.1d9cc141.css"></head><body> <div class="header"> <div class="container"> <div class="row"> <div class="col-md-8"><span class="title-text"><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div class="col-md-4"><a class="title-text" href="https://gov.scot" target="blank"><img alt="Scottish Government Remote Sensing Portal" src="/scotgovlogo.38a73f68.svg" width="240" height="44"></a></div> </div> </div> <nav class="navbar navbar-expand-lg navbar-light bg-light"> <div class="container"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item mr-4 active"><a class="nav-link text-dark" href="/"><span class="sr-only">(current)</span>Home</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/about">About</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/data#list">Datasets</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/data#map">Map</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/about">Contribute</a></li> </ul> </div> </div> </nav> </div> <div class="intro"> <section class="header-content"> <h1 class="header-title">Find, share and reuse <h3 class="header-subtitle">remote sensed data provided by Scottish public sector organisations</h3><a class="btn btn-dark mr-1" href="/data#list">Browse datasets</a><a class="btn btn-primary ml-1" href="/data#map">Explore the map</a> </h1> </section> </div> <div class="footer"> <div class="container"> <div class="row"> <div class="col-md-8"> <div class="footer-title"><span>Scottish Remote Sensing Portal</span></div> <div>Find, share and reuse remote sensed data provided by Scottish public sector organisations.</div><br> <ul class="fa-ul"> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/about">Privacy</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/about">Cookies</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/feedback">Feedback</a></li> </ul> </div> <div class="col-md-4 jncc-partnership"><img class="jncc-logo" alt="JNCC logo" src="/JNCCLogo_Black.a3d39879.png"><br><br>Built in partnership with<br>Joint Nature Conservation Committee<br><a href="https://jncc.gov.uk">https://jncc.gov.uk</a></div> </div> </div> </div> <script src="/bundles.6dca604a.js"></script> </body></html>

pages/index.pug

extends ../templates/layout.pug

block variables
    - var page_name = 'index'

block head
  title Scottish Remote Data Sensing Portal - Home

block content

  div.intro
    section.header-content
      h1.header-title Find, share and reuse 
        h3.header-subtitle remote sensed data provided by Scottish public sector organisations
        a.btn.btn-dark.mr-1(href='/data' + process.env.PAGE_EXTENSION + '#list')
          | Browse datasets
        a.btn.btn-primary.ml-1(href='/data' + process.env.PAGE_EXTENSION + '#map')
          | Explore the map
          
  include ../templates/footer

block scripts
  script(src='../bundles/index.ts')
