pages/privacy.pug

extends ../templates/layout.pug

block head
  title Privacy | Scottish Government

block content
  div.container.normal-page-container.flex-grow-1
    h1
      | Privacy
    p
      | This privacy policy tells you what to expect when the Scottish Government
      | collects your personal information from the Scottish Remote Sensing Portal.
    h2
      | Who we are
    p
      | The #[b data controller] of the processing operation is the Scottish Government.
    p
      | The following #[b entity] #[b processes] some of your personal data on our behalf: Joint
      | Nature Conservation Committee (JNCC) Support Co., Monkstone House, City Road,
      | Peterborough PE1 1JY United Kingdom. 
    p
      | JNCC is the public body that advises the UK Government and devolved administrations
      | on UK-wide and international nature conservation.  
    p
      | The portal provides access to open government and non-commercial licensed Light Detecting
      | And Ranging (LiDAR) data owned by the Scottish public sector. The data can be downloaded
      | or consumed via web mapping services.
    h2
      | Why we collect personal data
    p
      | The #[b purpose(s)] and #[b legal basis] of gathering this information and the
      | processing activities is to:
    ul
      li
        | allow us to respond to questions, comments and feedback submitted via email through the
        | site in line with Scottish Government’s public task 
    p
      | The personal data you send us can be viewed by authorised people in the Scottish government,
      | the data processor (JNCC), supplier organisations, agencies and public bodies.
    h2
      | Data we collect
    h3
      | 1. Visitors to our websites
    p
      | We use a third-party service, Google Analytics, to collect information on how you use the
      | website, using cookies and page tagging techniques to understand the pages visited and
      | the visitor interactions within pages, such as the interactive map. The information we
      | - and Google - collect doesn't identify anyone by name.
    h4
      | Cookies
    p
      | You can read more about how we use cookies on our
      | #[a(href='/cookies' + process.env.PAGE_EXTENSION) Cookies page].
    h4
      | Links to other websites
    p
      | When we link to other websites, we encourage you to read the privacy policy statements
      | contained on those sites.
    h3
      | 2. Feedback
    p
      | If you contact us asking a question or giving feedback, we collect your email address and
      | any other personal data contained in your message in order to respond or improve the website.
      | If you contact us asking for information, we may need to contact other government bodies to
      | find that information. Your personal data #[b will not be transferred] to third countries or
      | international organisations. The processing of your data will #[b not include] automated
      | decision-making (such as profiling).
    h2
      | How long we will retain your personal data
    p
      | Your personal data will be kept for a maximum period of:
    ul
      li
        | For #[b email addresses and personal data contained in email messages]: up to three years
        | from the point at which it is entered by the user. Data will be deleted at the end of this
        | period. This data is held on Scottish Government servers at Saughton House, Edinburgh. 
    h2
      | Your rights
    p
      | You have a right of access to any
      | #[a(href="https://www.gov.scot/about/contact-information/personal-data/") personal data]
      |  we hold about you, by making a
      | #[a(href="https://www.gov.scot/publications/subject-access-request-form/") Subject Access Request (SAR)].
    p
      | In addition, if you believe that the data we hold is inaccurate or incomplete you can
      | ask us to update our records. If you are unhappy with the way in which we process your
      | personal data you can request that we stop or restrict the processing we complete using
      | your personal data or ask us to delete the personal data we hold about you. 
    p
      | Find out more about 
      a(href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/")
        | your rights on the Information Commissioner's site.
    p
      | In some circumstances we may not be able to comply with your request. This is because 
      | some of these rights are conditional and can only be applied in certain circumstances
      | and/or where there is no compelling reason to continue to process your personal data.
    h3
      | Contact
    address
      | Data Protection Officer #[br]
      | Victoria Quay #[br]
      | Commercial Street #[br]
      | Edinburgh #[br]
      | EH6 6QQ #[br]
      | Email: #[a(href="mailto:DataProtectionOfficer@gov.scot") DataProtectionOfficer@gov.scot]
    h2
      | Complaints
    p
      | If you feel we have been unable, or unwilling, to resolve your information rights concern,
      | you have the right to lodge a complaint with the Information Commissioner's Office (ICO).
      | The ICO are the supervisory authority responsible for data protection in the UK.
    p
      | For further information, including independent data protection advice and information in
      | relation to your rights, you can contact the Information Commissioner at:
    address
      | The Information Commissioner #[br]
      | Wycliffe House #[br]
      | Water Lane #[br]
      | Wilmslow #[br]
      | Cheshire #[br]
      | SK9 5AF #[br]
      | Tel: 08456 30 60 60 #[br]
      | Website: #[a(href="https://www.ico.org.uk") www.ico.org.uk]
    p
      | You can also report any concerns here:
      | #[a(href="https://ico.org.uk/concerns/handling/") https://ico.org.uk/concerns/handling/]

  include ../templates/footer

block scripts
  script(src='../bundles/privacy.ts')

privacy.html
<!DOCTYPE html><html lang="en"><head><meta name="x-version" content="1213.5e34b7a0bace2a56d0f1740875ff9703a1a62fea"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.c2651309.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet"><script src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js" type="text/javascript"></script><title>Privacy | Scottish Government</title><link rel="stylesheet" href="/privacy.bd124021.css"></head><body> <div id="layout-container"><a class="accessibility" href="#main">Skip to content</a> <header class="header"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-lg-0"><span class="title-text"><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div class="col-lg-4 d-none d-lg-block"><a class="title-text" href="https://gov.scot" target="blank"><img alt="Scottish Government logo" title="Link to Scottish Government website (opens in a new window)" src="/scotgovlogo.38a73f68.svg" width="240" height="44"></a></div> </div> </div> <nav class="navbar navbar-expand-lg navbar-light bg-light"> <div class="container"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/">Home</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/about">About</a></li> <li class="nav-item mr-4" id="list-screen-nav-item"><a class="nav-link text-dark" href="/data#/list">Datasets</a></li> <li class="nav-item mr-4" id="map-screen-nav-item"><a class="nav-link text-dark" href="/data#/map">Map</a></li> <li class="nav-item mr-4" id="download-screen-nav-item"><a class="nav-link text-dark" href="/data#/download">Download</a></li> <li class="nav-item mr-4"><a class="nav-link text-dark" href="/contribute">Contribute</a></li> </ul> </div> </div> </nav> </header> <main class="container normal-page-container flex-grow-1" role="main" id="main"> <h1>Privacy</h1> <p> This privacy policy tells you what to expect when the Scottish Government collects your personal information from the Scottish Remote Sensing Portal. </p> <h2>Who we are</h2> <p>The <b>data controller</b> of the processing operation is the Scottish Government.</p> <p>The following <b>entity</b> <b>processes</b> some of your personal data on our behalf: Joint Nature Conservation Committee (JNCC) Support Co., Monkstone House, City Road, Peterborough PE1 1JY United Kingdom. </p> <p> JNCC is the public body that advises the UK Government and devolved administrations on UK-wide and international nature conservation. </p> <p> The portal provides access to open government and non-commercial licensed Light Detecting And Ranging (LiDAR) data owned by the Scottish public sector. The data can be downloaded or consumed via web mapping services. </p> <h2>Why we collect personal data</h2> <p>The <b>purpose(s)</b> and <b>legal basis</b> of gathering this information and the processing activities is to: </p> <ul> <li> allow us to respond to questions, comments and feedback submitted via email through the site in line with Scottish Government’s public task </li> </ul> <p> The personal data you send us can be viewed by authorised people in the Scottish government, the data processor (JNCC), supplier organisations, agencies and public bodies. </p> <h2>Data we collect</h2> <h3>1. Visitors to our websites</h3> <p> We use a third-party service, Google Analytics, to collect information on how you use the website, using cookies and page tagging techniques to understand the pages visited and the visitor interactions within pages, such as the interactive map. The information we - and Google - collect doesn't identify anyone by name. </p> <h4>Cookies</h4> <p> You can read more about how we use cookies on our <a href="/cookies">Cookies page</a>. </p> <h4>Links to other websites</h4> <p> When we link to other websites, we encourage you to read the privacy policy statements contained on those sites. </p> <h3>2. Feedback</h3> <p> If you contact us asking a question or giving feedback, we collect your email address and any other personal data contained in your message in order to respond or improve the website. If you contact us asking for information, we may need to contact other government bodies to find that information. Your personal data <b>will not be transferred</b> to third countries or international organisations. The processing of your data will <b>not include</b> automated decision-making (such as profiling). </p> <h2>How long we will retain your personal data</h2> <p>Your personal data will be kept for a maximum period of:</p> <ul> <li>For <b>email addresses and personal data contained in email messages</b>: up to three years from the point at which it is entered by the user. Data will be deleted at the end of this period. This data is held on Scottish Government servers at Saughton House, Edinburgh. </li> </ul> <h2>Your rights</h2> <p> You have a right of access to any <a href="https://www.gov.scot/about/contact-information/personal-data/">personal data</a>  we hold about you, by making a <a href="https://www.gov.scot/publications/subject-access-request-form/">Subject Access Request (SAR)</a>. </p> <p> In addition, if you believe that the data we hold is inaccurate or incomplete you can ask us to update our records. If you are unhappy with the way in which we process your personal data you can request that we stop or restrict the processing we complete using your personal data or ask us to delete the personal data we hold about you. </p> <p>Find out more about <a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/">your rights on the Information Commissioner's site.</a></p> <p> In some circumstances we may not be able to comply with your request. This is because some of these rights are conditional and can only be applied in certain circumstances and/or where there is no compelling reason to continue to process your personal data. </p> <h3>Contact</h3> <address>Data Protection Officer <br> Victoria Quay <br> Commercial Street <br> Edinburgh <br> EH6 6QQ <br> Email: <a href="mailto:DataProtectionOfficer@gov.scot">DataProtectionOfficer@gov.scot</a> </address> <h2>Complaints</h2> <p> If you feel we have been unable, or unwilling, to resolve your information rights concern, you have the right to lodge a complaint with the Information Commissioner's Office (ICO). The ICO are the supervisory authority responsible for data protection in the UK. </p> <p> For further information, including independent data protection advice and information in relation to your rights, you can contact the Information Commissioner at: </p> <address>The Information Commissioner <br> Wycliffe House <br> Water Lane <br> Wilmslow <br> Cheshire <br> SK9 5AF <br> Tel: 08456 30 60 60 <br> Website: <a href="https://www.ico.org.uk">www.ico.org.uk</a> </address> <p> You can also report any concerns here: <a href="https://ico.org.uk/concerns/handling/">https://ico.org.uk/concerns/handling/</a> </p> </main> <footer class="footer" role="contentinfo"> <div class="container"> <div class="row"> <div class="col-md-8 mb-lg-0 mb-3"> <div class="footer-title"><span><i class="portal-icon fas fa-ellipsis-v"></i>Scottish Remote Sensing Portal</span></div> <div>Find, share and reuse remote sensed data provided by Scottish public sector organisations.</div><br> <div class="row"> <div class="col-lg"> <ul class="fa-ul"> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/about">About</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/feedback">Feedback</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/contribute">Contribute</a></li> </ul> </div> <div class="col-lg"> <ul class="fa-ul"> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/accessibility">Accessibility</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/privacy">Privacy</a></li> <li><span class="fa-li"><i class="fas fa-terminal"></i></span><a href="/cookies">Cookies</a></li> </ul> </div> </div> </div> <div class="col-md-4 jncc-partnership"><img class="jncc-logo" alt="Joint Nature Conservation Committee" src="/JNCCLogo_Black.a3d39879.png"><br><br>Built in partnership with<br>Joint Nature Conservation Committee<br><a href="https://jncc.gov.uk">https://jncc.gov.uk</a></div> </div> </div> </footer><a class="accessibility" href="#layout-container">Back to top</a> </div> <script src="/privacy.5ec4ae51.js"></script> <script>var e={apiKey:"c21c48ca8bb88a6c190b5cb444772f1970eb87ef",product:"PRO",logConsent:!0,initialState:"notify",notifyDismissButton:!1,rejectButton:!1,setInnerHTML:!0,closeStyle:"button",text:{notifyTitle:'<span class="civic-cookie-banner-title">We use cookies</span>',notifyDescription:'Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For more detailed information, please read our <a href="/cookies" class="civic-cookie-control-link">cookie notice</a>.',accept:"Accept all cookies",reject:"Customise settings",title:"The Scottish Remote Sensing Portal uses cookies",settings:"Customise settings",intro:'<p>Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used.</p><p>For more detailed information, please read our <a href="/cookies" class="civic-cookie-control-link">cookie notice</a>.</p>',necessaryTitle:"Essential cookies",necessaryDescription:"Essential cookies enable core functionality. The site cannot function without these cookies and can only be disabled by changing your browser preferences.",closeLabel:"Save settings"},branding:{removeAbout:!0,backgroundColor:"#222",toggleColor:"#0065bd",fontFamily:'Hind Madurai, "Helvetica Neue", Helvetica, Arial, sans-serif',fontSize:"1em",fontSizeTitle:"2em"},optionalCookies:[{name:"analytics",recommendedState:!1,label:"Analytics cookies",description:"Please let us set analytical cookies to help us improve our website by collecting and reporting information about how you use it, in a way that does not directly identify anyone.",cookies:["_gat_UA-100321458-2","_gid","_ga"],onAccept:function(){!function(e,o,i,t,n){e[t]=e[t]||[],e[t].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var s=o.getElementsByTagName(i)[0],a=o.createElement(i);a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id=GTM-KTFCSMX",s.parentNode.insertBefore(a,s)}(window,document,"script","dataLayer")},onRevoke:function(){window["ga-disable-UA-100321458-2"]=!0}}]};CookieControl.load(e);</script> </body></html>
